spring.application.name=Users_Management
# Base de données H2
# spring.datasource.url=jdbc:h2:mem:userManagement_db
# spring.datasource.driverClassName=org.h2.Driver
# spring.h2.console.enabled=true

#Tomcat server port config
server.port=3300

# Base de donnée postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/userManagement_db
spring.datasource.username=postgres
spring.datasource.password=sudoroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Base de donnée MySQL au besoin
# spring.datasource.url=jdbc:mysql://localhost:3306/userManagement_db
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization-inclusion=non_null
